body {
    min-height: 100vh;
    background-color: #1a1625;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #232038;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 32rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

label {
    display: block;
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

input[type="file"],
input[type="text"],
input[type="datetime-local"],
input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    background-color: #1a1625;
    border: 1px solid #4b5563;
    border-radius: 0.25rem;
    outline: none;
}

input[type="file"]:focus,
input[type="text"]:focus,
input[type="datetime-local"]:focus,
input[type="number"]:focus {
    ring: 2px solid #9b8f25;
}

button {
    width: 100%;
    background-color: #9b8f25;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    transition: all 0.3s;
}

button:hover {
    background-color: #8a7f20;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}