/* General Body Styling */
body {
    min-height: 100vh;
    background-color: #1a1625;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Container Styling */
.container {
    background-color: #232038;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 480px;
}

/* Heading Styling */
h2 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #ffffff;
}

/* Label Styling */
label {
    display: block;
    font-size: 0.9rem;
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

/* Input Field Styling */
input[type="file"],
input[type="text"],
input[type="datetime-local"],
input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #1a1625;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    color: #ffffff;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="file"]:focus,
input[type="text"]:focus,
input[type="datetime-local"]:focus,
input[type="number"]:focus {
    border-color: #9b8f25;
}

/* File Input Custom Styling */
input[type="file"] {
    cursor: pointer;
}

/* Event Image Styling */
.event-image {
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

/* Button Styling */
button {
    width: 100%;
    padding: 0.75rem;
    background-color: #9b8f25;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8a7f20;
}

/* Spacing Between Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}